CustomInputDialog.xaml

<Window x:Class="AppTimeTracker.CustomInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Custom Input Dialog" Height="130" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#0F0F2D">
    <Grid MouseLeftButtonDown="DragWindow" MouseMove="MoveWindow">
        <StackPanel Margin="15">
            <TextBlock Text="Oyun Adı:" FontSize="16" FontWeight="Bold" Margin="0,5,0,5" Foreground="White"/>
            <TextBox x:Name="txtGameName" Margin="0 5" />
            <Button Content="Tamam"
                    Foreground="White"
                    Margin="10,10,10,10"
                    FontSize="14"
                    FontWeight="Medium"
		    Click="OKButton_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#39385D"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3952"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
