MainWindow.xaml

<Window x:Class="AppTimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AppTimeTracker" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#181735">

    <Grid MouseLeftButtonDown="DragWindow" MouseMove="MoveWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#0F0F2D" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="X"
                    Foreground="White"
                    Margin="85,0,0,0"
                    FontSize="15"
                    FontWeight="Medium"
		            Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Click="CloseButton_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="35" Height="20"
                                CornerRadius="7"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="-"
                    Foreground="White"
                    Margin="0,0,0,0"
                    FontSize="15"
                    FontWeight="Medium"
		            Grid.Column="5"
                    Click="MinimizeButton_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="35" Height="20"
                                CornerRadius="7"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
        </Grid>

        <ContentControl Grid.Column="2" Name="gameDetailsPanel" Margin="0,25,0,0" Grid.RowSpan="2"/>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,25,10,10" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="Oyun Kütüphanesi" Foreground="White"  FontWeight="Bold" FontSize="16"/>
            <ListBox Name="gameListBox" SelectionChanged="gameListBox_SelectionChanged" Margin="5,5,5,5" Background="#0F0F2D" Foreground="White">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Sil" Background="#39385D" Foreground="White" Click="DeleteGameMenuItem_Click"/>
                        <MenuItem Header="Dosya Konumunu Değiştir" Background="#39385D" Foreground="White" Click="DosyaKonumuDegistirMenuItem_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Button Content="Oyun Ekle"
                    Foreground="White"
                    Margin="10,10,10,10"
                    FontSize="14"
                    FontWeight="Medium"
		    Click="AddGameButton_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#39385D"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3952"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
    
    
    
</Window>
