OyunDetaylari.xaml

<UserControl x:Class="AppTimeTracker.OyunDetaylari"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppTimeTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#080024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="GameNameTextBlock" Grid.Row="0" FontSize="24" FontWeight="Bold" Margin="10" Foreground="White"/>

        <Button x:Name="PlayGameButton" Content="Oyna"
 		            Grid.Row="1"
                    Foreground="White"
                    Margin="10,10,10,10"
                    FontSize="14"
                    FontWeight="Medium"
		            Click="PlayGameButton_Click"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#39385D"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3A3952"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="30"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock x:Name="TimePlayedTextBlock" Grid.Row="1" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Margin="10,70,0,0"/>

      
    </Grid>

</UserControl>
